{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Server=DESKTOP-LAA76V4\\SQLEXPRESS;Database=BookWebApp;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
